MONGODB_URL=mongodb+srv://subhashkumarjha162_db_user:Subhash123@cluster0.oghs8cx.mongodb.net/mernAuth

JWT_SECRET='subhash#text'
NODE_ENV='development'

SMTP_USER="a2331d001@smtp-brevo.com"
SMTP_PASS="bskiVFWdP7WYRCv"


SENDER_EMAIL="subhashjhastm01@gmail.com"



